# entity-bakery

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/io/github/bakery/: Bakery.kt  BakeryImpl.kt  EntityFake.kt  Exceptions.kt  FakeBuilders.kt
src/main/kotlin/io/github/bakery/fakers/: Char.kt  Logical.kt  Numeric.kt
src/test/kotlin/io/github/bakery/: BakeryImplTest.kt  EntityFakeTest.kt
