plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'io.github.darknessrdg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    implementation 'junit:junit:4.12'

    //  ------ Test ------

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.5.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.4.2")

    // Assertj
    testImplementation("org.assertj:assertj-core:3.17.2")

    // Mockito
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0")
}

test {
    useJUnitPlatform()
}
